# PokeApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poke/: ExampleInstrumentedTest.kt  MyCustomTestRunner.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/App/json/: pokemon_locations.json  pokemon_name.json
app/src/main/java/com/poke/: MainActivity.kt  MapsActivity.kt  MyApplication.kt
app/src/main/java/com/poke/common/: BaseActivity.kt  BaseFragment.kt  BaseFragmentDialog.kt
app/src/main/java/com/poke/common/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  ViewHolderIdData.kt
app/src/main/java/com/poke/common/component/: BindViewModelComponent.kt  RecyclerAdapterComponent.kt  ViewModelComponent.kt
app/src/main/java/com/poke/common/ext/: AdapterExt.kt
app/src/main/java/com/poke/common/key/: BundleKey.kt
app/src/main/java/com/poke/common/viewmodel/: SingleLiveData.kt
app/src/main/java/com/poke/data/: PokemonDetailInfoDataSource.kt  PokemonDetailInfoRepository.kt  PokemonListDataSource.kt  PokemonListRepository.kt
app/src/main/java/com/poke/data/datasource/: PokemonDetailInfoDataSource.kt  PokemonListDataSource.kt
app/src/main/java/com/poke/data/repository/: PokemonDetailInfoRepository.kt  PokemonListRepository.kt
app/src/main/java/com/poke/data/response/: PokemonDetailInfoResponse.kt  PokemonListResponse.kt  PokemonLocationListResponse.kt  PokemonLocationResponse.kt  PokemonResponse.kt  SpritesResponse.kt
app/src/main/java/com/poke/di/: ApplicationModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/poke/domain/: PokemonListDataSource.kt  PokemonListRepository.kt
app/src/main/java/com/poke/domain/entitiy/: PokemonListDataSource.kt  PokemonLocationResponse.kt  PokemonResponse.kt  SpritesResponse.kt
app/src/main/java/com/poke/domain/entitiy/res/: PokemonDetailInfoResponse.kt  PokemonListResponse.kt  PokemonLocationListResponse.kt
app/src/main/java/com/poke/network/: DemoApi.kt  NetworkResult.kt  PokeApi.kt
app/src/main/java/com/poke/network/api/: DemoApi.kt  PokeApi.kt
app/src/main/java/com/poke/ui/dialog/: PokemonDetailViewModel.kt  PokemonDialog.kt
app/src/main/java/com/poke/ui/main/: MainActivity.kt  PokemonDialog.kt
app/src/main/java/com/poke/ui/main/model/: PokemonDetailInfoModel.kt  PokemonListModel.kt  PokemonLocationListModel.kt  PokemonLocationModel.kt  PokemonModel.kt  SpritesModel.kt
app/src/main/java/com/poke/ui/main/repository/: PokemonListRepository.kt
app/src/main/java/com/poke/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/poke/ui/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_pokemon.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/poke/: ExampleUnitTest.kt
(+2 files in other folders)
