apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion AndroidConfig.COMPILE_AND_TARGET_SDK
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId AndroidConfig.APPLICATION_ID
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_AND_TARGET_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation JetBrain.KOTLIN_STDLIB
    implementation JetBrain.COROUTINES_CORE

    implementation Google.MAPS

    testImplementation TestDependencies.JUNIT
    androidTestImplementation TestDependencies.EXT_JUNIT
    androidTestImplementation TestDependencies.ESPRESSO

    implementation AndroidDxDependencies.APPCOMPAT

    implementation AndroidDxDependencies.CORE_KTX
    implementation AndroidDxDependencies.LIFECYCLE_VIEW_MODEL
    implementation AndroidDxDependencies.LIFECYCLE_RUNTIME
    implementation AndroidDxDependencies.LIFECYCLE_LIVEDATA
    implementation AndroidDxDependencies.LIFECYCLE_EXT

    implementation AndroidDxDependencies.CONSTRAINT_LAYOUT
    implementation AndroidDxDependencies.ACTIVITY_KTX
    implementation AndroidDxDependencies.FRAGMENT_KTX

    implementation AndroidDxDependencies.PAGING

    implementation DaggerHilt.ANDROID
    implementation DaggerHilt.LIFECYCLE_VM
    kapt DaggerHilt.ANDROID_COMPILER
    kapt DaggerHilt.COMPILER
    testImplementation DaggerHilt.TEST
    // ...with Kotlin.
    kaptTest DaggerHilt.ANDROID_COMPILER
    androidTestImplementation DaggerHilt.TEST
    // ...with Kotlin.
    kaptAndroidTest DaggerHilt.ANDROID_COMPILER

    implementation NetworkDependencies.RETROFIT
    implementation NetworkDependencies.MOSHI_KOTLIN
    implementation NetworkDependencies.MOSHI
    implementation NetworkDependencies.CONVERTER_MOSHI
    kapt NetworkDependencies.MOSHI_KOTLIN_CODEGEN
    implementation NetworkDependencies.LOGGING

    implementation Dependencies.LOGGER

    implementation Dependencies.TED_PERMISION

    implementation Dependencies.GLIDE
    kapt Dependencies.GLIDE_COMPILER


}