<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.poke.ui.dialog.PokemonDetailViewModel" />

        <variable
            name="pokemonDialog"
            type="com.poke.ui.dialog.PokemonDialog" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_000000"
        android:padding="@dimen/dialog_pokemon_padding">

        <TextView
            android:id="@+id/tv_name"
            format="@{@string/dialog_pokemon_formatter_name}"
            text="@{vm.pokemonModel.getAllName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/common_padding_horizontal"
            android:paddingVertical="@dimen/common_padding_vertical"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ib_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_map"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_map"
            android:contentDescription="@string/dialog_pokemon_contentDescription_map"
            android:onClick="@{(view) -> pokemonDialog.onClickMap(vm.pokemonModel)}"
            android:visibility="@{vm.pokemonModel.isLocation() ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_picture"
            setPokemonThumb="@{vm.pokemonModel.detailInfo.sprites.pokemonImageUri}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/dialog_pokemon_contentDescription_picture"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_height"
            format="@{@string/dialog_pokemon_formatter_height}"
            text="@{Integer.toString(vm.pokemonModel.detailInfo.height)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/common_padding_horizontal"
            android:paddingVertical="@dimen/common_padding_vertical"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_picture" />

        <TextView
            android:id="@+id/tv_weight"
            format="@{@string/dialog_pokemon_formatter_weight}"
            text="@{Integer.toString(vm.pokemonModel.detailInfo.weight)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/common_padding_horizontal"
            android:paddingVertical="@dimen/common_padding_vertical"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_height" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="@{(view) -> pokemonDialog.onClickConfirm()}"
            android:text="@string/dialog_pokemon_btn_text_confirm"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weight" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
