<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.poke.ui.main.viewmodel.MainViewModel" />

        <variable
            name="pokemon_model"
            type="com.poke.ui.main.model.PokemonModel" />

        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_000000">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.onClick(pokemon_model)}"
            android:paddingHorizontal="@dimen/common_padding_horizontal"
            android:paddingVertical="@dimen/common_padding_vertical"
            android:text="@{pokemon_model.filterName}"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
